# Park28Maret

./: ParkIRC.csproj  Startup.cs
Controllers/: EntryGateController.cs  HistoryController.cs  ManagementController.cs  ParkingController.cs
Models/: EntryRequest.cs  ParkingRates.cs  VehicleEntryRequest.cs
Views/ExitGate/: Index.cshtml
